[versions]
Genshi = 0.7
backports-abc = 0.5
circus = 0.15.0
circus-web = 1.0.0
collective.recipe.template = 2.1
mr.developer = 1.38
translationstring = 1.3
z3c.recipe.mkdir = 0.6

# Required by:
# circus-web==1.0.0
Mako = 1.0.7

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# tornado==4.5.3
certifi = 2018.04.16

# Required by:
# openprocurement.bridge.basic==0.1.1
elasticsearch = 6.3.0

# Required by:
# openprocurement.bridge.basic==0.1.1
munch = 2.3.2

# Required by:
# circus==0.15.0
psutil = 5.4.6

# Required by:
# openprocurement.bridge.basic==0.1.1
pycrypto = 2.6.1

# Required by:
# openprocurement-client==2.0.0
python-magic = 0.4.15

# Required by:
# openprocurement-client==2.0.0
retrying = 1.3.3

# Required by:
# tornado==4.5.3
singledispatch = 3.4.0.3

# Required by:
# circus-web==1.0.0
# circus==0.15.0
# munch==2.3.2
six = 1.11.0

# Required by:
# circus-web==1.0.0
tomako = 0.1.0

# Required by:
# openprocurement-client==2.0.0
zope.deferredimport = 4.2.1

# Required by:
# openprocurement-client==2.0.0
zope.deprecation = 4.3.0

# Required by:
# zope.deferredimport==4.2.1
zope.proxy = 4.3.0
# Added by buildout at 2018-08-27 13:36:50.300454
pytest-cov = 2.5.1
redis = 2.10.6

# Required by:
# openprocurement.bridge.frameworkagreement==1.0.0
jmespath = 0.9.3

# Added by buildout at 2018-11-28 13:25:15.274452
contextlib2 = 0.5.5
debtcollector = 1.20.0
fasteners = 0.14.1
monotonic = 1.5
msgpack = 0.5.6
netifaces = 0.10.7
oslo.serialization = 2.28.1
oslo.utils = 3.37.1
prettytable = 0.7.2
pyparsing = 2.3.0
tenacity = 5.0.2
tooz = 1.63.1
urllib3 = 1.24.1
voluptuous = 0.11.5
wrapt = 1.10.11

# Required by:
# openprocurement.bridge.basic==0.1.1
elasticsearch = 6.3.1

# Required by:
# funcsigs==1.0.0
ordereddict = 1.1

# Required by:
# openprocurement-client==2.0.0
python-magic = 0.4.15

# Required by:
# openprocurement-client==2.0.0
zope.deferredimport = 4.3
